[
  {
    "image": "${task_image}",
    "name": "${container_name}",
    "cpu": 10,
    "memoryReservation": ${memory_reservation},

    "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-region" : "${task_log_region}",
                    "awslogs-group" : "${ecs_cluster_name}-ecs-log-group",
                    "awslogs-stream-prefix" : "${ecs_cluster_name}-service",
                    "awslogs-create-group": "true"
                }
    },
    

    "portMappings": [
        %{ for port in container_port_mappings  ~}        
      {
          "containerPort": ${port},
          "hostPort": 0,
          "protocol": "tcp"
      }
        %{ endfor ~}
    ]
  }
  
]